{
    "name": "@ac/egg-proxy-middleware",
    "version": "1.0.7",
    "description": "koa proxy middleware for eggjs framework",
    "license": "MIT",
    "main": "index.js",
    "scripts": {
        "pub": "npm version patch && npm publish && git push --follow-tags"
    },
    "repository": {
        "type": "git",
        "url": "git@git.corp.kuaishou.com:acfun-frontend/modules/egg-proxy.git"
    },
    "author": "zhangrongmou",
    "dependencies": {
        "co-body": "^2.0.0",
        "formidable": "^1.0.17",
        "lodash": "^4.17.10",
        "request": "^2.56.0"
    }
}
